#6.8----------------------------------------------------------------------------------------
'''Дано целое число N (> 0) и символ C. Вывести строку длины N,которая состоит из символов C.'''
n = int(input("Введите длину строки: "))
c = input("Введите символ: ")
result = c * n
print(result)

#6.9----------------------------------------------------------------------------------------
'''Дана строка. Вывести строку, содержащую те же символы, но расположенные в обратном порядке.'''
s = input("Введите строку: ")
reverse = s[::-1]
print(reverse)

#6.10----------------------------------------------------------------------------------------
'''Дана непустая строка S. Вывести строку, содержащую символы строки S, между которыми вставлено по одному пробелу.'''
S = input("Введите строку: ")
result = ""
for i in range(len(S)):
    result += S[i] + " "
print(result[:-1])

#6.11----------------------------------------------------------------------------------------
'''.Дана непустая строка S и целое число N (> 0). Вывести строку,содержащую символы строки S, между которыми вставлено
по N символов «*» (звездочка).'''
S = input("Введите строку: ")
N = int(input("Введите значение N: "))
result = ""
for i in range(len(S)):
    result += S[i]
    if (i + 1) % N == 0:
        result += "*"
print(result)

#6.15----------------------------------------------------------------------------------------
print("#6.15")
print('''Дана строка. Преобразовать в ней все прописные латинские буквы
в строчные
''')

string = input("Введите строку: ")

strInLower = ""

for char in string:
    ch = ord(char)

    if 64 < ch < 91:
        strInLower += chr(ch + 32)
        continue
    
    strInLower += char

print("Ответ:", strInLower)

#6.16----------------------------------------------------------------------------------------
print("#6.16")
print('''Дана строка. Преобразовать в ней все строчные буквы (как
латинские, так и русские) в прописные, а прописные — в строчные
''')

string = input("Введите строку: ")
newStr = ""

for char in string:
    ch = ord(char)
    if 1040 <= ch <= 1071 or 65 <= ch <= 90:
        newStr += chr(ch + 32)
    elif 1072 <= ch <= 1103 or 97 <= ch <= 122:
        newStr += chr(ch - 32)
    elif ch == 1025:
        newStr += chr(ch + 80)
    elif ch == 1105:
        newStr += chr(ch - 80)
    else:
        newStr += char

print("Ответ:", newStr)

#6.17----------------------------------------------------------------------------------------
print("#6.17")
print('''Дана строка. Если она представляет собой запись целого числа, то
вывести 1, если вещественного (с дробной частью) — вывести 2;
если строку нельзя преобразовать в число, то вывести 0. Считать,
2
что дробная часть вещественного числа отделяется от его целой
части десятичной точкой «.»
''')

def stringIsNumber(string):
    if string == '': return 0

    quantSep = 0
    for char in string:
        if isDigit(char) == False:
            if char == ".":
                quantSep += 1
            else:
                return 0
    
    if (quantSep == 0): return 1
    return 2 if (quantSep == 1 and string[-1] != ".") else 0


def isDigit(elem):
    digit = ord(elem)

    if (48 <= digit <= 57):
        return True
    return False

string = input("Введите строку: ")
print("Ответ:", stringIsNumber(string))

#6.20----------------------------------------------------------------------------------------
print("#6.20")
print('''Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить
из этих строк новую строку, содержащую первые N1 символов
строки S1 и последние N2 символов строки S2
''')

N1 = int(input("Введите целоое положительное N1: "))
N2 = int(input("Введите целоое положительное N2: "))

S1 = input("Введите строку S1: ")
S2 = input("Введите строку S2: ")

newS1 = S1[:N1:]
newS2 = S2[len(S2) - N2::1]

print("Ответ:")
print(f"1) {newS1}")
print(f"2) {newS2}")

#6.22----------------------------------------------------------------------------------------
print("#6.20")
print('''Дан символ C и строки S, S0. Перед каждым вхождением символа C
в строку S вставить строку S0.
''')

c = input("Введите символ с: ")
s = input("Введите строку s: ")
s0 = input("Введите строку s0: ")

s = s.replace(c, s0 + c)

print("Ответ:", s)

#7.1----------------------------------------------------------------------------------------
print('''Даны строки S и S0. Найти количество вхождений строки S0
в строку S.''')

s = input("Введите строку S: ")
s0 = input("Введите строку S0: ")

count = s.count(s0)

print("Количество вхождений строки S0 в строку S равно:", count)

#7.2----------------------------------------------------------------------------------------
print('''Даны строки S и S0. Удалить из строки S первую подстроку,
совпадающую с S0. Если совпадающих подстрок нет, то вывести
строку S без изменений. 
''')

s = input("Введите строку S: ")
s0 = input("Введите строку S0: ")

s = s.replace(s0, '', 1)

print("Ответ:", s)

#7.3----------------------------------------------------------------------------------------
print('''Даны строки S, S1 и S2. Заменить в строке S последнее вхождение
строки S1 на строку S2. 
''')

s = input("Введите строку S: ")
s1 = input("Введите строку S1: ")
s2 = input("Введите строку S2: ")

start = s.rfind(s1)
end = start + len(s1)
s = s[:start:] + s2 + s[end::]

print("Ответ:", s)

#7.5----------------------------------------------------------------------------------------
print('''Дана строка, содержащая по крайней мере один символ пробела.
Вывести подстроку, расположенную между первым и последним
пробелом исходной строки. Если строка содержит только один
пробел, то вывести пустую строку.
''')

s = input("Введите строку S: ")

firstSpace = s.find(" ")
lastSpace = s.rfind(" ")
newStr = s[firstSpace + 1:lastSpace:] if firstSpace != lastSpace else ""

print("Ответ: ", newStr)

#7.6----------------------------------------------------------------------------------------
print('''Дана строка, состоящая из русских слов, разделенных пробелами
(одним или несколькими). Найти количество слов в строке. 
''')

s = input("Введите строку S: ")
count = 0
words = s.split(' ')

for word in words:
    if word != '':
        count += 1

print("Ответ: ", count)

#7.7----------------------------------------------------------------------------------------
print('''Дана строка, состоящая из русских слов, набранных заглавными
буквами и разделенных пробелами (одним или несколькими). Найти
количество слов, которые начинаются и заканчиваются одной и той
же буквой.
''')

s = input("Введите строку S: ")
count = 0
words = s.split(' ')

for word in words:
    if word != '' and word[0] == word[-1] and 65 <= word[0] <= 90:
        count += 1


print("Ответ: ", count)

#7.8----------------------------------------------------------------------------------------
print('''Дана строка, состоящая из русских слов, набранных заглавными
буквами и разделенных пробелами (одним или несколькими). Найти
количество слов, которые содержат хотя бы одну букву «А». 
''')

s = input("Введите строку S: ")
count = 0
words = s.split(' ')

for word in words:
    if word != '' and "А" in word:
        count += 1

print("Ответ: ", count)

#7.9----------------------------------------------------------------------------------------
print('''Дана строка-предложение с избыточными пробелами между
словами. Преобразовать ее так, чтобы между словами был ровно
один пробел. 
''')

s = input("Введите строку S: ")

newStr = ""

words = s.split(' ')
i = 0
length = len(words)

while i < length:
    if (words[i] == ""):
        words.remove(words[i])
        length -= 1
    else :
        i += 1

newStr = " ".join(words)

print("Ответ: ", newStr)

#7.10----------------------------------------------------------------------------------------
print('''Дана строка, состоящая из русских слов, разделенных пробелами
(одним или несколькими). Найти длину самого короткого слова.
''')

s = input("Введите строку S: ")

newStr = ""

words = s.split(' ')
i = 0
minLength = 500

for word in words:
    length = len(word)
    if word != "" and 1040 <= ord(word[0]) <= 1071 and length < minLength:
        minLength = length


print("Ответ: ", minLength)