import math

print("Задача 1.3. Найти длину окружности, если известен радиус.")

R = int(input("Введите радиус: "))

if R >= 0:
    print("Длина оружности =", 2 * math.pi * R)
else:
    print("Сторона квадрата должна быть не отрицательна")