print('''Даны целые числа m, n. Если числа не равны, то заменить каждое
из них одним и тем же числом, равным большему из исходных, а если равны,
то заменить числа нулями.
''')

m = int(input("Введите m: "))
n = int(input("Введите n: "))

if m == n:
    m = 0
    n = 0
elif m > n:
    n = m
else:
    m = n

print(f"Ответ: m = {m}, n = {n}")