print("Задача 2.4.  Написать алгоритм определения четности/нечетности числа\n")

num = int(input("Введите число: "))

if num % 2 == 0:
    print(f"Число {num} четное")
else:
    print(f"Число {num} нечетное")