import math

print("Задача 1.5. Составить алгоритм вычисления периметра прямоугольного треугольника, если известны его катеты")

a = int(input("Введите 1-й катет: "))
b = int(input("Введите 2-й катет: "))

c = math.sqrt(a * a + b * b) + a + b

print("Периметр треугольника =", c)