import math

print("Задача 1.6. Составить алгоритм вычисления площади кольца,\nесли известны радиусы внешней и внутренней окружности\n")

R1 = int(input("Введите радиус внешней окружности: "))
R2 = int(input("Введите радиус внутренней окружности: "))

squareRing = math.pi * (R1 ** 2 - R2 ** 2)

print("Площадь кольца =", squareRing)