print("Задача 2.2. Составить алгоритм решения задачи для определения меньшего из трех целых чисел\n")

a = 4.1
b = -3.1
c = 0.2

print(f"Даны 3 вещественных числа {a} , {b} и {c}")

if a <= b and a <= c:
    print(f"Меньшее {a}")
elif b <= c:
    print(f"Меньшее {b}")
else:
    print(f"Меньшее {c}")