print('''Составить алгоритм вывода названия дня недели по его
порядковому номеру (1 – понедельник, 2 – вторник, 3 – среда, 4 – четверг, 5 –
пятница, 6 – суббота, 7 – воскресенье, проверка вхождения числа в диапазон
приветствуется).''')

n = int(input("Введите порядковый номер дня недели: "))

days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье"
]

if (1 <= n <= 7):
    print(days[n - 1])
else:
    print("Такого порядкого номера нет")