print("Задача 1.8. Дано число n (вводится пользователем). С начала суток прошло nминут.\nОпределите, сколько часов и минут будут показывать электронные часы в этот момент.\nПрограмма должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59)\n")

n = int(input("Введите количество минут, прошедших с начала суток: "))

hours = n % (24 * 60) // 60
minutes = n % 60

hoursStr = f"0{hours}" if 0 <= hours <= 9 else f"{hours}"
minutesStr = f"0{minutes}" if 0 <= minutes <= 9 else f"{minutes}"

print(f"Через {n} минут на часах будет время - {hoursStr}:{minutesStr}")