print('''Определить четверть координатной плоскости, которой
принадлежит точка. Координаты точки ввести с клавиатуры''')

print("Введите координаты точки\n")

x = float(input("Введите координату по оси x: "))
y = float(input("Введите координату по оси y: "))

if x == 0 and y == 0:
    print(f"Точка ({x} , {y}) лежит в начале координат")
elif x == 0:
    print(f"Точка ({x} , {y}) лежит на оси ординат")
elif y == 0:
    print(f"Точка ({x} , {y}) лежит на оси абсцисс")
elif x > 0 and y > 0:
    print(f"Точка ({x} , {y}) принадлежит I координатной плоскости")
elif x < 0 and y > 0:
    print(f"Точка ({x} , {y}) принадлежит II координатной плоскости")
elif x < 0 and y < 0:
    print(f"Точка ({x} , {y}) принадлежит III координатной плоскости")
elif x > 0 and y < 0:
    print(f"Точка ({x} , {y}) принадлежит IV координатной плоскости")
