import math 

print("Задача 1.7. Составить алгоритм вычисления периметра равнобедренной трапеции,\nесли известны ее основания и высота\n")

b = int(input("Введите большее основание трапеции: "))
c = int(input("Введите меньшее основание трепиции: "))
h = int(input("Введите высоту трапеции: "))

bmin = abs(b - c) / 2
a = math.sqrt(bmin * bmin + h * h)

P = b + c + 2 * a

print("Ответ: Периметр трапеции = ", P)