print("Задача 2.5. Дано трехзначное натуральное число n. Имеется ли в нем цифра 1?\n")

num = int(input("Введите трехзначное натуральное число: "))

if num % 10 == 1 or num // 10 % 10 == 1 or num // 100 == 1:
    print(f"В числе {num} цифра 1 есть")
else:
    print(f"В числе {num} цифры 1 нет")
