print('''Дано натуральное число n и k.
Вычислите произведение n множителей:
''')

n = int(input("Введите число n: "))

#1 Способ
if n <= 0:
    print("Число n должны быть натуральными!")
else:
    print("1 способ. Ответ: Произведение =", n + 1)

#2 Способ
multi = 1

if n <= 0:
    print("Число n должны быть натуральными!")
else:
    for k in range(1, n + 1):
        multi *= 1 + 1/k

    print("2 способ(В лоб). Ответ: Произведение =", multi)


#Пояснение 1 способа:
# Формулу kПn(1 + 1\K) Можно разложить следующим способом:

# (1 + 1/K1)*(1 + 1/K2)*(1 + 1/k3) * ... * (1 + 1/Kn), далее преобразовываем к следующему виду:
# (K1 + 1)/K1 * (K2 + 1)/K2 * (K3 + 1)/K3 * ... * (Kn + 1)/Kn, преобразуем еще:
# ( (K1 + 1) * (K2 + 1) * (K3 + 1) * ... * (Kn + 1) ) / ( K1*K2*K3*...*Kn ), отсюда видно, что выражение приобретает вид:
# K(n+1)! / Kn! и это равно K(n + 1)
# Таким образом значение исходного произведения сводится к n + 1, где n - натуральное число, которое вводит пользователь
