print("Задача 3.5.")

result = 1;

for elem in range(1, 101):
    result *= elem

print("Ответ: Произведение первых ста чисел =", result)

#Удивлен, что пайтон посчитал такое число, круто!
#Думаю, что верно, так как оценил сколько нулей должно быть в конце этого числа
#1) Первые 11 нулей возникают из произведения чисел, оканчивающихся на ноль: таких чисел 10 и 10-ое число - 100, поэтому 11 нулей
#2) Также в конце дают нули в произведении между собой числа, которые кратны 2 и 5.
# Достаточно лишь найти каких меньше, очевидно, что меньше чисел кратных 5:
# 5, 15, 25(x2 так как в произведении числа 25 - две 5), 75(x3 так как 5 * 5 * 5), 35, 45, 55, 65, 85, 95 = 13 множителей 
# Они перемножаются с числами кратным 2-м и при каждом произведени появляются нули: еще 13 нулей
# Итого 24 нуля как и в результате программы. Чтд