print("Составить алгоритм нахождения среднего арифметического всех целых чисел от 1 до 100.")

sum = 0
kol = 100

for elem in range(1, 101):
    sum += elem

print("Ответ: Среднее арифмитическое чисел от 1 до 100 =", sum / kol)