print('''Начав тренировки, лыжник в первый день пробежал 10 км.
Каждый следующий день он увеличивал пробег на 10 % от пробега
предыдущего дня. Составить алгоритм определения, в какой день
суммарный пробег за все дни превысит 100 км.''')

dist = 100
distInDay = 10
sumDist = 0
count = 0

while sumDist <= dist:
    sumDist += distInDay
    distInDay = distInDay + distInDay / 10
    count += 1

print(f"Суммарный пробег превысит 100 км на {count} день")