print('''Даны два целых числа A и B (A < B). Составить алгоритм вывода
всех целых чисел, расположенных между данными числами (не включая
сами эти числа), в порядке их возрастания. ''')

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

if a < b:
    print(f"Ответ: Числа между {a} и {b}: ", end = '')

    if b - a == 1:
        print("Таких чисел нет")
    else:
        while a < b - 1:
            a += 1
            print(a, end = " ")     
else:
    print("A должно быть меньше B!")
